# error-catalog

./: .gitattributes  .gitignore  .project-keeper.yml  README.md  dependencies.md  error-catalog-style.css  error_code_config.yml  index.html  pk_generated_parent.pom  pom.xml  release_config.yml
.github/workflows/: ci-build-next-java.yml  ci-build.yml  deploy-to-github-pages.yml  release.yml  release_droid_prepare_original_checksum.yml  sonar_cloud.yml
doc/: design.md  system_requirements.md
doc/changes/: changes_0.1.0.md  changes_0.2.0.md  changes_0.2.1.md
error-codes/: e-adf-csv-1.html  e-adf-csv-2.html  e-adf-csv-3.html  e-adf-csv-4.html  e-adf-dcsv-1.html  e-adf-dcsv-2.html  e-adf-dcsv-3.html  e-adf-dcsv-4.html  e-adf-dcsv-5.html  e-adf-dcsv-6.html  e-adf-json-1.html  e-adf-q-1.html  e-adf-q-2.html  e-arcm-1.html  e-arcm-3.html  e-arcm-4.html  e-arcm-5.html  e-arcm-7.html  e-arvj-1.html  e-arvj-2.html  e-arvj-3.html  e-arvj-4.html  e-arvj-5.html  e-arvj-6.html  e-bfsc-1.html  e-bfsc-10.html  e-bfsc-11.html  e-bfsc-12.html  e-bfsc-13.html  e-bfsc-2.html  e-bfsc-3.html  e-bfsc-4.html  e-bfsc-5.html  e-bfsc-6.html  e-bfsc-7.html  e-bfsc-8.html  e-bfsc-9.html  e-bfsj-1.html  e-bfsj-10.html  e-bfsj-11.html  (+1250 more)
projects/: artifact-reference-checker-maven-plugin.html  athena-virtual-schema.html  autogenerated-resource-verifier-java.html  azure-blob-storage-document-files-virtual-schema.html  azure-data-factory-functions.html  azure-data-lake-storage-gen2-document-files-virtual-schema.html  bigquery-virtual-schema.html  bucketfs-client.html  bucketfs-document-files-virtual-schema.html  bucketfs-java.html  ci-isolation-aws.html  cloud-storage-extension.html  cloudwatch-adapter.html  cloudwatch-dashboard-examples.html  database-cleaner.html  databricks-virtual-schema.html  db-fundamentals-java.html  db2-virtual-schema.html  dynamodb-virtual-schema.html  edml-java.html  elasticsearch-virtual-schema.html  error-catalog.html  error-code-crawler-maven-plugin.html  error-code-model-java.html  exasol-java-tutorial.html  exasol-test-setup-abstraction-java.html  exasol-testcontainers.html  exasol-version-number-provider.html  exasol-virtual-schema.html  extension-manager-integration-test-java.html  glue-connector.html  google-cloud-storage-document-files-virtual-schema.html  hamcrest-resultset-matcher.html  hana-virtual-schema.html  hive-virtual-schema.html  impala-virtual-schema.html  import-export-udf-common-scala.html  java-class-list-extractor-aggregator.html  java-class-list-verifier.html  java-udf-startup-time-improver.html  (+35 more)
src/main/java/com/exasol/errorcodecatalog/: ErrorCatalog.java
src/main/java/com/exasol/errorcodecatalog/collector/: ErrorReportCollector.java  ErrorReportDownloader.java  ErrorReportFinder.java  GithubToken.java  GithubTokenReader.java  GraphQlClient.java  ReleaseReference.java  ReleasedErrorCodeReport.java
src/main/java/com/exasol/errorcodecatalog/loader/: ErrorReportLoader.java  LoadedReport.java  ReleasedErrorCodeReportReader.java
src/main/java/com/exasol/errorcodecatalog/renderer/: ErrorCatalogPageRender.java  ErrorCatalogPageRenderer.java  ErrorCatalogRenderer.java  ErrorCodePageRenderer.java  ErrorCodeVersions.java  ErrorTextRenderer.java  FrontPageRenderer.java  PlaceholderNumberProvider.java  Project.java  ProjectPageRenderer.java  ProjectVersion.java  UrlBuilder.java
src/main/resources/: error-catalog-style.css  listIntegrationReposQuery.gql  releaseArtifactsQuery.gql
src/test/java/com/exasol/errorcodecatalog/collector/: ErrorReportCollectorIT.java  ErrorReportCollectorTest.java  ErrorReportDownloaderTest.java  ErrorReportFinderIT.java  ErrorReportFinderTest.java  GraphQlClientIT.java  GraphQlClientTest.java
src/test/java/com/exasol/errorcodecatalog/loader/: ReleasedErrorCodeReportReaderTest.java
src/test/java/com/exasol/errorcodecatalog/renderer/: ErrorCatalogPageRenderTest.java  ErrorCatalogPageRendererTest.java  ErrorCatalogRendererManualTest.java  ErrorCatalogRendererTest.java  ErrorCodePageRendererTest.java  ErrorCodeVersionsTest.java  ErrorTextRendererTest.java  FrontPageRendererTest.java  PlaceholderNumberProviderTest.java  ProjectTest.java  ProjectVersionTest.java  UrlBuilderTest.java
